<!DOCTYPE html>
<html>
<head>
	<title>CSS Grids</title>
	<style type="text/css">
		.wrapper{
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1em;
			/*grid-auto-rows: 100px;*/
			grid-auto-rows: minmax(100px,auto);
		}

		.wrapper > div{
			background: #eee;
			padding: 1em;
		}

		.wrapper > div:nth-child(odd){
			background: #ddd;
		}

		.nested{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;

		}

		.nested > div {
			border : 1px #333 solid;
			padding:1em;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia velit nulla dolore quod laborum ratione, sed eveniet consequatur voluptatem quas accusamus commodi, magnam, laboriosam voluptatibus maxime expedita laudantium odit est quasi ipsum hic. Deleniti, esse voluptatum autem. Vitae, eligendi, eaque!</div>
		<div class="nested">
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
		</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
	</div>
	
</body>
</html>